{
  "builds": [
    {
      "src": "client/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "npm install --workspaces",
  "buildCommand": "npm run build --workspace client",
  "outputDirectory": "client/.next"
}
